<!doctype html>
<html lang="en">
<head>
<title>Contact Us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("homebackground.jpg");
  background-repeat:no-repeat;
  background-size:cover;
}


.main {
    margin: auto;
    padding-left: 7%;
    width: 70%;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}





.w{
    overflow:hidden;
}
section div {
    
    float: left;
    
    margin: 1%;
   
}
section {
    margin:-1%;
    padding:20px;
}


.container {
  position: relative;
  max-width: 800px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 3px; /* Some padding */
  font-size:0.7vw;
  left: -2px;
  bottom: 2px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: orange;
  color: white;
}

.social {

    margin: auto;
    padding-inline-start: 70%;
}



.column1 {
  float: left;
  width: 19%;
}

.column2 {
  float: left;
  width: 72%;
  position: relative;

}


/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Dropdown Button */
.dropbtn {
  background-color: lightskyblue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  
  margin-right:-5px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  
  
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block; }

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: lightblue;  text-decoration: underline;}

.mynavbar {

  position: absolute;
  left: -50px;
  top: 88px;
  width: 100%;
  text-align: center;
  font-size: 18px;

}

.active-page {

  text-decoration: underline;
  background-color: transparent;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  background-color: lightskyblue;
  margin-right:-5px;

}

<!--
.style1 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 24px;
}
.style2 {font-size: 24px}
a:link {
  text-shadow: 4px 4px 7px #000000;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style3 {color: #000000}
.style4 {font-size: 24px; font-weight: bold;}
-->
</style>
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
 


<body>
    
<div class="main">      
           
     
<!-- Social media -->


    
<div class="header">  
<div class="social">
    <a href="https://www.facebook.com/RGUsnowsports/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/rgusnow?lang=en" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/rgusnow/?hl=en" class="fa fa-instagram"></a>
  </div>  
</div>
    
    
    
    
    
    
    
    
    
    <!-- Logo-->
    
    <div class="header">
        <div class="row2">
            <div class="column1">
              <img src="logo.jpg" alt="Logo" style="width:100%; max-width: 200px;">
            </div>
          
                
                
              
<div class="column2">             
                <!-- The navigation menu -->


            <div class="mynavbar">      
                <div class="dropdown">
                    <button  href=”default.html” class='active-page' class="dropbtn">Home</button>
                   
                  </div>

                  <div class="dropdown">
                      <button class="dropbtn">About</button>
                      <div class="dropdown-content">
                        <a href="contact.html">Contact Info</a>
                        <a href="#">Strategy</a>
                        <a href="#">Membership</a>
                      </div>
                    </div>

                    <div class="dropdown">
                        <button class="dropbtn">Equipment</button>
                        <div class="dropdown-content">
                          <a href="skiequip.html">Ski</a>
                          <a href="snowboardequip.html">Snowboarding</a>
                          <a href="equipment.html">General</a>
                        </div>
                      </div>
                      <div class="dropdown">
                          <button class="dropbtn">Media</button>
                          <div class="dropdown-content">
                            <a href="gallery.html">Image Gallery</a>
                            <a href="#">Videos</a>
                            <a href="#">Our Members</a>
                          </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">Competitions</button>
                            <div class="dropdown-content">
                              <a href="eventcalender.html">Events calender</a>
                              <a href="#">Results</a>
                              <a href="#">Resources</a>
                            </div>
                          </div>
                          <div class="dropdown">
                              <button class="dropbtn">Training</button>
                              <div class="dropdown-content">
                                <a href="SnowSchoolPage.html">Courses</a>
                                <a href="RGUSkiTripPage.html">Ski trip</a>
                                <a href="where_to_ski.html">Where to Ski</a>
                              </div>
                            </div>
                    
                          </div>





               
</div>              
               
      </div>
              
              






             
                
    
<!-- Title -->

<div class="name">
 <h3>Welcome to the offical website of </h3>   
<h1>RGU SNOW</h1>

</div>




             
        
             <!-- Main content -->   
             
             <!-- Left main col -->   
              <div class="row">
                    <div class="column" >
                            <div class="container">
                              <table width="787" border="0" cellspacing="10">
                                <tr>
                                  <td width="383" height="23" bgcolor="#33CC33"><div align="center" class="style1">Contact Info </div></td>
                                  <td width="18">&nbsp;</td>
                                  <td width="324" bgcolor="#33CC33"><div align="center" class="style1">Operating Hours </div></td>
                                  <td width="4" rowspan="6">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="42"><div align="center" class="style3">
                                      <p>Contact Email:RGU@ac.uk </p>
					<p>Contact Number: 12345679890 </p>
                                  </div></td>
                                  <td>&nbsp;</td>
                                  <td><div align="center" class="style3">
                                      <p> Opening Hours: Mon-Sat 09:00 - 17:00 Sun:Closed  </p>
                                  </div></td>
                                </tr>
                       
                                <tr>
                                  <td height="42"></td>
                                  <td>&nbsp;</td>
                                  <td rowspan="3"><p>&nbsp;</p>                                  </td>
                                </tr>
                                <tr>
                                  <td height="32" bgcolor="#33CC33"><div align="center" class="style1">FAQs </div></td>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td><p> Q: Is Scotland famous for skiing? A: Indeed </p>
					<p> Q: How big are the slopes? A: In the top 10 in the world </p> </p>
                                  </td>
                                  <td>&nbsp;</td>
                                </tr>
                              </table>
                            </div> 
                        
                        
                        
                        
                        
                      
                    </div>
                   
                   
                   
            <!-- Right main col -->  
                   
                <div class="column" ></div>
            
            
            
            
            
            
            </div>

</div>
</div>
</body>
</html>
