<!doctype html>
<html lang="en">
<head>

<!--Page by Tyrone Lanii-->


<title>RGU Snow Ski School</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("homebackground.jpg");
  background-repeat:no-repeat;
  background-size:cover;
}


.main {
    margin: auto;
    padding-left: 7%;
    width: 70%;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}





.w{
    overflow:hidden;
}
section div {
    
    float: left;
    
    margin: 1%;
   
}
section {
    margin:-1%;
    padding:20px;
}


.container {
  position: relative;
  max-width: 800px; /* Maximum width */
  /* margin: 0 auto; */  /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 3px; /* Some padding */
  font-size:0.7vw;
  left: -2px;
  bottom: 2px;
}
h1 {
  color : red;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: orange;
  color: white;
}

.social {

    margin: auto;
    padding-inline-start: 70%;
}



.column1 {
  float: left;
  width: 19%;
}

.column2 {
  float: left;
  width: 72%;
  position: relative;

}


/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Dropdown Button */
.dropbtn {
  background-color: lightskyblue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  
  margin-right:-5px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  
  
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block; }

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: lightblue;  text-decoration: underline;}

.mynavbar {

  position: absolute;
  left: -50px;
  top: 88px;
  width: 100%;
  text-align: center;
  font-size: 18px;

}

.active-page {

  text-decoration: underline;
  background-color: transparent;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  background-color: lightskyblue;
  margin-right:-5px;

}
</style>

</head>
 


<body>
    
<div class="main">      
           
     
<!-- Social media -->


    
<div class="header">  
<div class="social">
    <a href="https://www.facebook.com/RGUsnowsports/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/rgusnow?lang=en" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/rgusnow/?hl=en" class="fa fa-instagram"></a>
  </div>  
</div>
    
    
    
    
    
    
    
    
    
    <!-- Logo-->
    
    <div class="header">
        <div class="row2">
            <div class="column1">
              <img src="logo.jpg" alt="Logo" style="width:100%; max-width: 200px;">
            </div>
          
                
                
              
<div class="column2">             
                <!-- The navigation menu -->


            <div class="mynavbar">      
                <div class="dropdown">
                    <button onclick="window.location.href = 'index.html';" class="dropbtn">Home</button>
                   
                  </div>

                  <div class="dropdown">
                      <button class="dropbtn">About</button>
                      <div class="dropdown-content">
                        <a href="contact.html">Contact Info</a>
                        <a href="#">Strategy</a>
                        <a href="#">Membership</a>
                      </div>
                    </div>

                    <div class="dropdown">
                        <button class="dropbtn">Equipment</button>
                        <div class="dropdown-content">
                          <a href="skiequip.html">Ski</a>
                          <a href="snowboardequip.html">Snowboarding</a>
                          <a href="equipment.html">General</a>
                        </div>
                      </div>
                      <div class="dropdown">
                          <button class="dropbtn">Media</button>
                          <div class="dropdown-content">
                            <a href="gallery.html">Image Gallery</a>
                            <a href="#">Videos</a>
                            <a href="#">Our Members</a>
                          </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">Competitions</button>
                            <div class="dropdown-content">
                              <a href="eventcalender.html">Events calender</a>
                              <a href="#">Results</a>
                              <a href="#">Resources</a>
                            </div>
                          </div>
                          <div class="dropdown">
                              <button class="dropbtn"  style="text-decoration: underline;" class='active-page'>Training</button>
                              <div class="dropdown-content">
                                <a href="SnowSchoolPage.html" class='active-page' >Courses</a>
                                <a href="RGUSkiTripPage.html">Ski trip</a>
                                <a href="where_to_ski.html">Where to Ski</a>
                              </div>
                            </div>
                    
                          </div>


                            <div style = "background-color: white; border-style: thin; border-color: black ;">
                    
                            <h1 style = "color: black;">Learn to Ski</h1>

                            <p>Learn to Ski before the RGU ski trip in january</p> 
                            <div>

                              <video width="400" controls>

                                <source src="RGUvideo.mp4" alt="Your browser does not support HTML5 video">
                                  
                              </video>

                              <br>

                              <form style = "padding-top: 10px; border-top: solid;border-bottom: solid; border-color: grey; border-width: 2px; padding-bottom: 7.5px;" >

                                <h2><u>Sign up</u></h2>

                                Fullname:<br>
                                <input type="text" name="firstname">
                                <br>
                                E-Mail:<br>
                                <input type="e-mail" name="lastname">
                                <br><br>
                                <input type="submit" value="Submit">
                                <br>
                                
                              </form> 

                            </div>

                            <h3><u>Equipment needed:</u></h3>

                            <ol>
                              <li>Warm Hat</li>
                              <li>Neck warmer/buff</li>
                              <li>Thermal top</li>
                              <li>Thermal bottoms</li>
                              <li>Warm Socks</li>
                              <li>Snow gloves</li>
                              <li>Waterproof Jacket</li>
                              <li>Waterproof Trousers</li>
                              <li>Goggles/Goggles and Sunglasses</li>
                            </ol>

                            <a href="equipment.html">You can find where to buy these on</a>
                        
                        </div>

                          </div>
                        </div>              
                    </div>
                </div>
            </div>
            
        
</body>
