<!doctype html>
<html lang="en">
<head>
<title>Snowboarding Equipement</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("homebackground.jpg");
  background-repeat:no-repeat;
  background-size:cover;
}


.main {
    margin: auto;
    padding-left: 7%;
    width: 70%;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}





.w{
    overflow:hidden;
}
section div {
    
    float: left;
    
    margin: 1%;
   
}
section {
    margin:-1%;
    padding:20px;
}
.center{
   
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
.left{
    display: block;
    float: left;
}
.right{
    display: block;
    margin-left: auto;
    margin-right: 0px ;
}


.container1 {
  position: relative;
  max-width: 800px; /* Maximum width */
  margin-left: auto;
  margin-right: auto;
  
}

.container1 .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: auto; /* Full width */
  padding: 3px; /* Some padding */
  font-size:0.7vw;
  left: -2px;
  bottom: 2px;
}


.container2 {
  position: relative;
  max-width: 800px; /* Maximum width */
  left: 0%;
}

.container2 .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: auto; /* Full width */
  padding: 3px; /* Some padding */
  font-size:0.7vw;
  left: -2px;
  bottom: 2px;
}
.container3 {
  position: relative;
  max-width: 800px; /* Maximum width */
  left:35%
  
}

.container3 .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: auto; /* Full width */
  padding: 3px; /* Some padding */
  font-size:0.7vw;
  left: -2px;
  bottom: 2px;
}
.container4 {
  position: relative;
  max-width: 800px; /* Maximum width */
  left:55%
  
  
}

.container4 .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: auto; /* Full width */
  padding: 3px; /* Some padding */
  font-size:0.7vw;
  left: -2px;
  bottom: 2px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: orange;
  color: white;
}

.social {

    margin: auto;
    padding-inline-start: 70%;
}



.column1 {
  float: left;
  width: 19%;
}

.column2 {
  float: left;
  width: 50%;
  padding: -50px;
  
}


/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Dropdown Button */
.dropbtn {
  background-color: lightskyblue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  
  margin-right:-5px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  
  
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block; }

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: lightblue;  text-decoration: underline;}

.mynavbar {

  position: absolute;
  left: -50px;
  top: 88px;
  width: 100%;
  text-align: center;
  font-size: 18px;

}

.active-page {

  text-decoration: underline;
  background-color: transparent;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  background-color: lightskyblue;
  margin-right:-5px;

}
.mySlides {
  display: none;
  margin: 0 auto;
  }



/* Caption text */
.text {
  color:black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color:black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  left: 25%;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;

}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>

</head>
 


<body>
    
<div class="main">      
           
     
<!-- Social media -->


    
<div class="header">  
<div class="social">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>
  </div>  
</div>
    
    
    
    
    
    
    
    
    
    <!-- HEADER -->
    
    <div class="header">
        <div class="row2">
            <div class="column1">
              <img src="logo.jpg" alt="Logo" style="width:100%; max-width: 200px;">
            </div>
          
                
                
                 <!-- Social bar -->
<div class="column2">             
                <!-- The navigation menu -->


            <div class="mynavbar">      
                <div class="dropdown">
                    <button  href=”default” class='active-page' class="dropbtn">Home</button>
                   
                  </div>

                  <div class="dropdown">
                      <button class="dropbtn">About</button>
                      <div class="dropdown-content">
                        <a href="#">Contact Info</a>
                        <a href="#">Strategy</a>
                        <a href="#">Membership</a>
                      </div>
                    </div>

                    <div class="dropdown">
                        <button class="dropbtn">Equipment</button>
                        <div class="dropdown-content">
                          <a href="#">Ski</a>
                          <a href="#">Snowboarding</a>
                          <a href="#">General</a>
                        </div>
                      </div>
                      <div class="dropdown">
                          <button class="dropbtn">Media</button>
                          <div class="dropdown-content">
                            <a href="#">Image Gallery</a>
                            <a href="#">Videos</a>
                            <a href="#">Our Members</a>
                          </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">Competitions</button>
                            <div class="dropdown-content">
                              <a href="eventcalender.html">Events calender</a>
                              <a href="#">Results</a>
                              <a href="#">Resources</a>
                            </div>
                          </div>
                          <div class="dropdown">
                              <button class="dropbtn">Training</button>
                              <div class="dropdown-content">
                                <a href="#">Courses</a>
                                <a href="#">Training Centers</a>
                                <a href="#">Where to Ski</a>
                              </div>
                            </div>
                    
                          </div>




               
</div>              
               
                </div>
                
              
              






             
                
    
<!-- Title -->

<div class="name">
 
<h1>This is the Equipement needed for Snowboarding</h1>

</div>

                      
       
                
                    <div>
                            <div class="container2">
                                    <a href="https://www.salomon.com/en-gb/shop-emea/men/protective/helmets.html">
                                        <img src="snowboarding.jpg" alt="helmats" style="width:35%;" >
                                          </a>
                                    <div class="content">
                                            <h1> helmat</h1>
                                            <p>The most important safe equipment you will need</p>
                                    </div>
                                  </div> 
                    </div>
                    <div>
                            <div class="container1">
                                    <a href="https://www.salomon.com/en-gb/shop-emea/men/snowboard-equipment/boards.html">
                                        <img src="snowboarding 2.jpg" alt="board" style="width:35%;" >
                                          </a>
                                          <div class="content">
                                            <h1>board</h1>
                                            <p>I mean you might need them to go Snowboarding</p>
                                    </div>
                                  </div> 
                    </div>
                    <div>
                            <div class="container3">
                                    <a href="https://www.salomon.com/en-gb/shop-emea/men/snowboard-equipment/boots.html">
                                        <img src="snowboarding 3.jpg" alt="boots"  style="width:35%;"  >
                                    </a>
                                    <div class="content">
                                            <h1>boots</h1>
                                            <p>Your board will not go on with out them </p>
                                    </div>
                                  </div> 
                    </div>
                    </div>
                    
     

                       
                               
                         
                     
 
    
                        

              
          

</div>
</body>
</html>